
Statistics per run (over 30 runs) of the number of times each procedure was sampled OProfile:
  App/Library           Procedure                                      Average         Std Dev    95% Confidence Interval
  -----------           ---------                                      -------         -------    -----------------------
  jpeg                  adjustMatrix                                      2.03          11.136    [    -1.951,      6.018]
  libc.so.6             fgetc                                            10.53          23.958    [     1.960,     19.107]
  main app              RGB_to_Cb                                       121.20          16.613    [   115.255,    127.145]
  main app              RGB_to_Cr                                        91.53          18.894    [    84.772,     98.295]
  main app              RGB_to_Y                                         86.07          10.100    [    82.453,     89.681]
  main app              bm_get_pixel                                    157.63          19.365    [   150.704,    164.563]
  main app              bm_get_pixel_array                               54.33          40.423    [    39.868,     68.798]
  main app              dct                                            4655.63          31.113    [  4644.500,   4666.767]
  main app              my_round                                        361.33          32.512    [   349.699,    372.967]
  main app              quantization                                    134.73          19.416    [   127.785,    141.681]

Statistics per run (over 30 runs) of the percentage of execution time spent in each procedure, as measured by OProfile:
  App/Library           Procedure                                      Average         Std Dev    95% Confidence Interval
  -----------           ---------                                      -------         -------    -----------------------
  jpeg                  adjustMatrix                                     0.04%          0.196%    [   -0.034%,     0.106%]
  libc.so.6             fgetc                                            0.19%          0.422%    [    0.035%,     0.337%]
  main app              RGB_to_Cb                                        2.14%          0.293%    [    2.031%,     2.240%]
  main app              RGB_to_Cr                                        1.61%          0.333%    [    1.494%,     1.732%]
  main app              RGB_to_Y                                         1.52%          0.178%    [    1.453%,     1.580%]
  main app              bm_get_pixel                                     2.78%          0.341%    [    2.656%,     2.900%]
  main app              bm_get_pixel_array                               0.96%          0.712%    [    0.703%,     1.212%]
  main app              dct                                             82.04%          0.548%    [   81.841%,    82.233%]
  main app              my_round                                         6.37%          0.573%    [    6.162%,     6.572%]
  main app              quantization                                     2.37%          0.342%    [    2.252%,     2.497%]

Total Samples per run (over 30 runs):
                                                                       Average         Std Dev    95% Confidence Interval
                                                                       -------         -------    -----------------------
  total_samples                                                        5675.03          44.889    [  5658.970,   5691.097]

